- name: sync-gitee-mirror
  # You may pin to the exact commit or the version.
  # uses: abersheeran/sync-gitee-mirror@d5052905badcdc5f34f58afa947212de5ab34766
  uses: abersheeran/sync-gitee-mirror@v1-beta
  with:
    # Gitee 仓库，例如 abersheeran/gitee-mirror
    repository: ooftf/ooftf.github.io
    # Gitee 用户名，用于登录。giteedfs
    username: ooftf
    # Gitee 密码，用于登录。
    password: lh965661686
    # GitHub 令牌，用于私有仓库的拉取。
    token: ${{ secrets.GITEE }}

  
